{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\ProjectModels;Database=WarehouseEngineDb;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
